# Data pre-processing
REMOVE_STOP_WORDS=False
REMOVE_PUNCTUATION=False
CONVERT_TO_LOWERCASE=False
LEMMATIZATION=False
NUMBER_OF_WORDS_NEEDED_FOR_PREDICTION=3

# Learning rate parameters
INITIAL_LEARNING_RATE=0.01
MINIMUM_LEARNING_RATE=0.001
NUMBER_EPOCHS_BEFORE_DECAYING=10

# Model parameters
EMBEDDING_SIZE=100
HIDDEN_SIZE=512
BATCH_SIZE=1000
EPOCHS=50